* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
.characters-section {
    color: rgb(72, 72, 72);
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.characters-main-container{
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-rows: 50px 310px;
    justify-content: center;
}
.characters-title {
    font-size: 28px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.characters-card-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}
.img-container {
    border-radius: inherit;
    height: 85%;
    background-color: aliceblue;
}
.p-container {
    height: 15%;
    background-color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: 700;
    padding-top: 8px;
}
/* .char-img-parent {
    position: relative;
}

.char-img-parent:nth-child(1) {
    position: absolute;
} */

.char-bg-img{
    border-radius: inherit;
    width: 100%;
    height: 100%;
}
.img-container {
    position: relative;
    float: left;
    width: 300px;
    height: 350px;
    overflow: hidden;

}

.img-container:hover .char-bg-img {
    scale: 0.9;
}

.img-container:hover .front-img {
    scale: 1.1;
    cursor: pointer;
}

.char-bg-img {
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: 1;
    width: 400px;
    height: 400px;
}

.front-img {
    position: relative;
    top: 0;
    left: 0;
    z-index: 3;
    width: 300px;
    height: 300px;
}